#textdomain wesnoth-lowr

[scenario]
    name= _ "The Intractable"
    id=03X_The_Intractable
    map_file=Kalian_Keep.map
    next_scenario=04_Bloodfields
    victory_when_enemies_defeated=no
    # this is a cutscene
    theme=Cutscene_Minimal

    {CAMPAIGN_LOW_XP_MODIFIER}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}

    # story
    {STORY_THE_INTRACTABLE}

    # side: Kalenz (player)
    [side]
        side=1
        {ELF_SETUP:PLAYER}
        {CHARACTER_STATS:KALENZ}

        gold=0
        income=-2
        village_gold=0
        village_support=0
    [/side]

    # side: Kalian (ally)


[/scenario]
