#textdomain wesnoth-lowr

[scenario]
    name= _ "The Intractable"
    id=03x_The_Intractable
    map_file=03x_The_Intractable.map
    next_scenario=04_Bloodfields
    victory_when_enemies_defeated=no
    # this is a cutscene
    theme=Cutscene_Minimal

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}

    # story
    {STORY_THE_INTRACTABLE}

    # side: Kalenz (player)
    [side]
        side=1
        {ELF_SETUP:PLAYER}
        {CHARACTER_STATS:KALENZ}
        fog=yes
    [/side]


[/scenario]
