#textdomain wesnoth-lowr

#define MISSILE_FRAME_COAL_HIT OFFSET_X OFFSET_Y
    sling_stone_start_time=-200
    [sling_stone_frame]
        halo="projectiles/coal.png:200"
        halo_x={OFFSET_X}~0
        halo_y={OFFSET_Y}~0
        y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
        offset=0.0~1.0
    [/sling_stone_frame]
#enddef

#define MISSILE_FRAME_COAL_MISS OFFSET_X OFFSET_Y
    sling_stone_start_time=-200
    [sling_stone_frame]
        halo="projectiles/coal.png:300"
        halo_x={OFFSET_X}~0
        halo_y={OFFSET_Y}~0
        y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
        offset=0.0~1.5
    [/sling_stone_frame]
#enddef
