#textdomain wesnoth-lowr

#define PLAYER_TEAM
    {FLAG_VARIANT wood-elvish}
    team_name=player
    user_team_name= _ "Elves"
#enddef

#define ELF_SETUP:PLAYER
    controller=human
    {FLAG_VARIANT wood-elvish}
    team_name=player
    user_team_name= _ "Elves"
    color=green
#enddef

#define ELF_SETUP
    {FLAG_VARIANT wood-elvish}
    allow_player=no
    controller=ai
	color=green
#enddef

#define SAURIAN_SETUP
    {FLAG_VARIANT undead}
#enddef

#define MOONTUSK_SETUP
    allow_player=no
    controller=ai
    {FLAG_VARIANT6 ragged}
    color=lightblue
    team_name=moontusk
    user_team_name= _ "Clan Moontusk"
#enddef

#define EMBERSHARD_SETUP
    allow_player=no
    controller=ai
    {FLAG_VARIANT6 ragged}
    color=orange
    team_name=embershard
    user_team_name= _ "Clan Embershard"
#enddef

#define ORC_SETUP
    controller=ai
    {FLAG_VARIANT6 ragged}
    color=lightblue
    team_name=moontusk
    user_team_name= _ "Clan Moontusk"
#enddef

#define DWARF_SETUP
    {FLAG_VARIANT knalgan}
#enddef

#define LOYALIST_SETUP
    {FLAG_VARIANT loyalist}
#enddef

#define TROLL_SETUP
    {FLAG_VARIANT undead}
#enddef