#textdomain wesnoth-lowr

# TODO: move all story text here

#define STORY_OATHSWORN_KIN
#enddef

#define STORY_ASHWOOD_COPSE
#enddef

#define STORY_WITCHMIRE
#enddef

#define STORY_THE_INTRACTABLE
#enddef

#define STORY_BLOODFIELDS
#enddef