#textdomain wesnoth-lowr
# Same as normal, except advances to Shyde LoW
# TODO: small vanity thing, would be great to have a T3 non-faerie druid and have only Cleodil allowed to become a Shyde
[unit_type]
    id=Elvish Druid LoW
    [base_unit]
        id=Elvish Druid
    [/base_unit]
    advances_to=Elvish Shyde LoW
    hide_help=yes
    do_not_list=yes
[/unit_type]
