#textdomain wesnoth-lowr

[unit_type]
    id=Elvish Enchantress LoW
    [base_unit]
        id=Elvish Enchantress
    [/base_unit]
    advances_to=null
    experience=100
    hide_help=yes
    do_not_list=yes

    {AMLA_OPTION_ARCANE_MASTERY}
    {AMLA_OPTION_ENTANGLEMENT}
    {AMLA_OPTION_MOVEMENT}
    {AMLA_OPTION_MOONGAZER}
    {AMLA_OPTION_MOONSTRIDER}
    {AMLA_DEFAULT}
[/unit_type]
