#textdomain wesnoth-lowr

[unit_type]
    id=Elvish Shyde LoW
    [base_unit]
        id=Elvish Shyde
    [/base_unit]
    advances_to=null
    experience=100
    hide_help=yes
    do_not_list=yes

    {AMLA_OPTION_THORNS}
    {AMLA_OPTION_ENTANGLEMENT}
    {AMLA_OPTION_MOVEMENT}
    {AMLA_OPTION_FORCE_OF_NATURE}
    {AMLA_OPTION_THORNS_AURA}
    {AMLA_DEFAULT}
[/unit_type]
