#textdomain wesnoth-lowr
[unit_type]
    id=Royal Officer
    name= _ "female^Royal Officer"
    race=human
    gender=female
    image="units/humans/royal-officer.png"
    hitpoints=46
    movement_type=elusivefoot
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=mixed fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [attack]
        name=glaive
        description= _"glaive"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/glaive.png
        [specials]
            # TODO: finish this
            [attack_type]
                id=blade_pierce
                replacement_type=blade
                alternative_type=pierce
            [/attack_type]
        [/specials]
    [/attack]

    [attack]
        name=sling
        description= _"sling"
        type=impact
        range=ranged
        damage=6
        number=4
        icon=attacks/sling.png
    [/attack]

    # TODO:
    # animations: defence

[/unit_type]